.. BART Survival documentation master file, created by
   sphinx-quickstart on Wed Jan 31 10:42:01 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BART Survival's documentation!
=========================================


.. toctree::
   api
   :maxdepth: 2
   :caption: Contents:



.. .. automodule::bart_survival
..    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
